{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "alchemy65",
            "request": "launch",
            "name": "Debug rom",
            "romPath": "${workspaceFolder}/build/game.nes",
            "dbgPath": "${workspaceFolder}/build/game.dbg",
            "program": "Mesen",
            "sourcePath": "${workspaceFolder}/",
            "stopOnEntry": false,
            "resetOnEntry": true
        }
    ]
}